<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticals-1</title>
   <link rel="stylesheet" href="CSS/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Oswald:wght@500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Karla:ital,wght@1,300&family=Oswald:wght@500&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   
   
   
</head>


<body>
    <div class="header-container">
      <img src="C:\Users\KavanKM\Desktop\Practical-1\images\doorsdevelopment.svg" class="img1">
    <nav class="navbar">
       <ul>
        <li><a href="#" class="sell" >Sell</a> </li>
        <li><a href="#" class="how-it-works" >How it works</a> </li>
        <li><a href="#" class="pricing" >Pricing</a> </li>
        <li><a href="#" class="faq" >FAQ</a> </li>
        <li><a href="#" class="contact" >Contact</a> </li>
        <li><a href="#" class="sign-In" >Sign In</a> </li>
        </ul>
    </nav>
</div>

   <div class="section2">
       
      <div class="centered">
         <p class="paragraph" >Praesent volutpat finibus mauris ut ornare enim bibendum et</p> 

        </div>
        
  </div>

           
       <div class="row">
         
          <div>
          <img class="icon" src="images/icon-1.svg">
           <h1 class="header-2">Lorem-Ipsum-Sit-Amit</h1>
           <p class="paragraph-1">Vestibulum vel purus ligula. Cras interdum eleifend magna, et pharetra dui pharetra sed.</p> 
           </div> 
  
         <div> 
         <img class="icon" src="images/icon-2.svg">
         <h1 class="header-2">Lorem-Ipsum-Sit-Amit </h1>
         <p class="paragraph-1">Vestibulum vel purus ligula. Cras interdum eleifend magna, et pharetra dui pharetra sed.</p> 
         </div>
         
         <div> 
         <img class="icon" src="images/icon-3.svg">
         <h1 class="header-2">Lorem-Ipsum-Sit-Amit</h1>
         <p class="paragraph-1">Vestibulum vel purus ligula. Cras interdum eleifend magna, et pharetra dui pharetra sed.</p> 
         </div>
         </div>
       
      
           
           
         
             
           
     <h1 class="works">How it works </h1>


    <div class="row">
      <div class="features">
       <img class="step" src="images/step-1.svg">
        <h1 class="header-1">Step 1</h1>
       <p class="paragraph-2">Vestibulum vel purus ligula. Cras interdum eleifend magna, et pharetra dui pharetra sed.</p> 
      </div> 

      <div class="features">
       <img class="step" src="images/step-2.svg">
        <h1 class="header-1">Step 2</h1>
        <p class="paragraph-2">Vestibulum vel purus ligula. Cras interdum eleifend magna, et pharetra dui pharetra sed.</p> 
      </div>

      <div class="features">
       <img class="step" src="images/step-3.svg">
        <h1 class="header-1">Step 3</h1>
        <p class="paragraph-2">Vestibulum vel purus ligula. Cras interdum eleifend magna, et pharetra dui pharetra sed.</p> 
      </div>
     </div> 

     <div>
      <img class="video-image" src="images/video_image.jpg" >
     <div class="rectangle"></div>
    </div>
    
     <div>
      <img class="logo2" src="images/doorsdevelopment.svg">
    </div>


     <!-- <div class="just">
      <h1 class="heading">The Doors Devlopment</h1>
    </div> -->
    
    <div class="row">
      <div class="dicon">
        <img src="images/Dicon-1.svg" >
      </div>
      <div>
        <h3 class="heading-1">Lorem Ipsum Sit Amit</h3> 
        <p class="explain-1">vel purus ligula. Cras interdum eleifend magna, et pharetra dui pharetra sed. Cras interdum eleifend magna </p>
         </div>
      
      
      </div>

       <div class="row">
      <img class="dicon" src="images/Dicon-2.svg" >
      <div>
      <h2 class="heading-1">Lorem Ipsum Sit Amit</h2>
      <h3 class="explain-1"> Vestibulum vel purus ligula. Cras interdum eleifend magna, et <br> pharetra Cras Cras interdum eleifend magna </h3>
    </div>
  </div>

    <div class="row">
      <img class="dicon" src="images/Dicon-3.svg" >
      <div>
        <h2 class="heading-1">Lorem Ipsum Sit Amit</h2>
      <h3 class="explain-1"> Vestibulum vel purus ligula. Cras interdum eleifend magna, et <br> pharetra dui pharetra sed.</h3>
    </div>
  </div>

    <div class="row">
      <img  class="dicon" src="images/Dicon-4.svg" >
      <div>
        <h2 class="heading-1">Lorem Ipsum Sit Amit</h2>
      <h3 class="explain-1"> Vestibulum vel purus ligula. Cras interdum eleifend magna, et <br> pharetra dui pharetra sed.  </h3>
    </div>
  </div>


   <div class="test">
    <h1>Testimonials</h1>
    <div>
    <h2 class="explain">Vestibulum vel purus ligula. Cras interdum eleifend magna, et pharetra dui pharetra sed. </h2>
  </div>
</div>
     
   <div class="row">
    <img class="photo-1" src="images/photo-1.jpg">
    <div>
  <img class="photo-2" src="images/Photo-2.jpg">
  <div>
  <span class="Jeremy">
  <b>Jeremy Armstrong</b> <br>
  </span>
  <span class="lorem-ipsum-C">
    1106, lorem ipsum, CA
  </span>
</div>
</div>
 <img class="photo-3" src="images/Photo-3.PNG">
  
</div>

   <span class="-Lorem-ipsum-dolor">
  <span class="text-style-1"></span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" <span class="text-style-2"></span>
  </span>
  <span class="Lorem-ipsum-dolor">
    <br>
    Lorem ipsum dolor
  </span>

  <div class="search-box">
    <div class="Rectangle-6-Copy-2"></div>
    <span class="Lorem-ipsum-dolor-si">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
    </span>
    
    <div class="Mask"></div>
    <div class="Rectangle-4"></div>
    <span class="Get-Free-Offers">
      Get Free Offers
    </span>
  </div>

  <div >
    <div class="Rectangle-8"></div>
    <div class="Fill-37"></div>
  </div>

    <div class="row">
     <div class="footer-1">
        <li> Lorem Ipsum</li>
        <li> Dolor sit</li>
        <li>Eiusmod tempor</li>
        <li> Lorem Ipsum</li>
      </div>
      <div class="footer-1">
        <li> Lorem Ipsum</li>
        <li> Dolor sit</li>
        <li>Eiusmod tempor</li>
        <li> Lorem Ipsum</li>
        
      </div> </li>
      
    </div>
<div class="social-icons">
  <i class="fab fa-facebook-f"></i>
</div> -->
      

        


</body>
</html>